﻿<Window x:Class="FootballRecord.WpfClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballRecord.WpfClient"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:PlayerVM}}">
    <Grid Margin="0,0,343,184">
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Jersey Number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Performance" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=Surname}" HorizontalAlignment="Left" Margin="115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Firstname}" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=JerseyNumber}" HorizontalAlignment="Left" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=DateOfBirth}" HorizontalAlignment="Left" Margin="115,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Performance}" HorizontalAlignment="Left" Margin="115,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="103" Height="31"/>
        <Button Click="CancelClick" Content="CANCEL" HorizontalAlignment="Left" Margin="118,165,0,0" VerticalAlignment="Top" Width="117" Height="31"/>
    </Grid>
</Window>
